#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jul 04 13:17:32 CEST 2018
maven-metadata-my-local-repo.xml.error=
maven-metadata-my-local-repo.xml.lastUpdated=1530703052413
