********************
*84072536717*
********************

sv-1881_nv-1880_20170829-131217_84072536717_size-100_Q55DO4W2_updatedby-VEERLE-MOERMANS

URI
--------------------
/subject/84072536717/medication-scheme/43512/1

MetaData
--------------------
encryptionFlag=encrypted
formatCode=KMEHR_20120401
authorRole=PHYSICIAN
creationTime=2017-08-29T12:59:36+02:00
patientID=84072536717
mimeType=text/xml
languageCode=nl-BE
authorPersonSSIN=75041414469
authorPersonNIHII=17892144001
authorPersonFamilyName=MOERMANS
size=7124
authorPersonFirstName=VEERLE
availabilityStatus=active
validationStatus=validated
hash=763EDFFDD7ACAFD8A3DB13614EED64B344E50C25
authorPersonRole=PHYSICIAN

BusinessData
--------------------
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<kmehrmessage xmlns="http://www.ehealth.fgov.be/standards/kmehr/schema/v1" xmlns:ns2="http://www.w3.org/2001/04/xmlenc#" xmlns:ns3="http://www.w3.org/2000/09/xmldsig#">
    <header>
        <standard>
            <cd S="CD-STANDARD" SV="1.4">20120401</cd>
        </standard>
        <id S="ID-KMEHR" SV="1.0">17892144001.20160318153237347</id>
        <id S="LOCAL" SV="1.0" SL="ID-MANUEEL">1234567890abcdef</id>
        <date>2011-11-11+12:00</date>
        <time>11:11:11+01:00</time>
        <sender>
            <hcparty>
                <id S="ID-HCPARTY" SV="1.0">17892144001</id>
                <cd S="CD-HCPARTY" SV="1.2">persphysician</cd>
                <firstname>Veerle</firstname>
                <familyname>Moermans</familyname>
            </hcparty>
            <hcparty>
                <id S="LOCAL" SV="2.4">8596a68a-e632-4664-b217-6ff75eefd898</id>
                <cd S="CD-HCPARTY" SV="1.2">application</cd>
                <name>Manueel</name>
            </hcparty>
        </sender>
        <recipient>
            <hcparty>
                <cd S="CD-HCPARTY" SV="1.2">application</cd>
                <name>Vitalink</name>
            </hcparty>
        </recipient>
    </header>
    <folder>
        <id S="ID-KMEHR" SV="1.0">1</id>
        <patient>
            <id S="ID-PATIENT" SV="1.0">84072536717</id>
            <firstname>Steven</firstname>
            <familyname>Machtelinckx</familyname>
            <birthdate>
                <date>1984-07-25Z</date>
            </birthdate>
            <sex>
                <cd S="CD-SEX" SV="1.0">male</cd>
            </sex>
        </patient>
        <transaction>
            <id S="ID-KMEHR" SV="1.0">1</id>
            <cd S="CD-TRANSACTION" SV="1.4">medicationschemeelement</cd>
            <date>2010-10-10+11:00</date>
            <time>10:10:10+01:00</time>
            <author>
                <hcparty>
                    <id S="ID-HCPARTY" SV="1.0">17892144001</id>
                    <cd S="CD-HCPARTY" SV="1.2">persphysician</cd>
                    <firstname>Veerle</firstname>
                    <familyname>Moermans</familyname>
                </hcparty>
            </author>
            <iscomplete>false</iscomplete>
            <isvalidated>false</isvalidated>
            <item>
                <id S="ID-KMEHR" SV="1.0">1</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">adaptationflag</cd>
                    <cd S="CD-MS-ADAPTATION" SV="1.0">medication</cd>
                </content>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">2</id>
                <cd S="CD-ITEM" SV="1.4">medication</cd>
                <content>
                    <medicinalproduct>
                        <intendedcd S="CD-DRUG-CNK" SV="1.0">2329969</intendedcd>
                        <deliveredcd S="CD-DRUG-CNK" SV="2010-07">2408359</deliveredcd>
                        <intendedname>Aspirine 500 mg (36 bruistabletten)</intendedname>
                        <deliveredname>Algisite M wiek 5 x (2 x 30 cm)</deliveredname>
                    </medicinalproduct>
                </content>
                <beginmoment>
                    <date>2020-01-01+03:00</date>
                </beginmoment>
                <temporality>
                    <cd S="CD-TEMPORALITY" SV="1.0">chronic</cd>
                </temporality>
                <frequency>
                    <periodicity>
                        <cd S="CD-PERIODICITY" SV="1.0">D</cd>
                    </periodicity>
                </frequency>
                <regimen>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">morning</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>1</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">00001</cd>
                        </unit>
                    </quantity>
                </regimen>
                <route>
                    <cd S="CD-DRUG-ROUTE" SV="2.0">00004</cd>
                </route>
                <instructionforpatient L="nl">101</instructionforpatient>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">3</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">medicationuse</cd>
                </content>
                <content>
                    <text L="nl">medicationuse 101</text>
                </content>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">7</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">endcondition</cd>
                </content>
                <content>
                    <text L="nl">stoppen bij irritatie 101</text>
                </content>
            </item>
        </transaction>
    </folder>
    <Signature xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
</kmehrmessage>


URI
--------------------
/subject/84072536717/medication-scheme/54141/1

MetaData
--------------------
encryptionFlag=encrypted
formatCode=KMEHR_20120401
authorRole=PHYSICIAN
creationTime=2017-08-29T12:59:53+02:00
patientID=84072536717
mimeType=text/xml
languageCode=nl-BE
authorPersonSSIN=75041414469
authorPersonNIHII=17892144001
authorPersonFamilyName=MOERMANS
size=8284
authorPersonFirstName=VEERLE
availabilityStatus=active
validationStatus=validated
hash=5C276926727D029A394270501C09DA69ED74F1B1
authorPersonRole=PHYSICIAN

BusinessData
--------------------
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<kmehrmessage xmlns="http://www.ehealth.fgov.be/standards/kmehr/schema/v1" xmlns:ns2="http://www.w3.org/2001/04/xmlenc#" xmlns:ns3="http://www.w3.org/2000/09/xmldsig#">
    <header>
        <standard>
            <cd S="CD-STANDARD" SV="1.4">20120401</cd>
        </standard>
        <id S="ID-KMEHR" SV="1.0">17892144001.20160318153237347</id>
        <id S="LOCAL" SV="1.0" SL="ID-MANUEEL">1234567890abcdef</id>
        <date>2011-11-11</date>
        <time>11:11:11</time>
        <sender>
            <hcparty>
                <id S="ID-HCPARTY" SV="1.0">17892144001</id>
                <cd S="CD-HCPARTY" SV="1.2">persphysician</cd>
                <firstname>Veerle</firstname>
                <familyname>Moermans</familyname>
            </hcparty>
            <hcparty>
                <id S="LOCAL" SV="2.4">8596a68a-e632-4664-b217-6ff75eefd898</id>
                <cd S="CD-HCPARTY" SV="1.2">application</cd>
                <name>Manueel</name>
            </hcparty>
        </sender>
        <recipient>
            <hcparty>
                <cd S="CD-HCPARTY" SV="1.2">application</cd>
                <name>Vitalink</name>
            </hcparty>
        </recipient>
    </header>
    <folder>
        <id S="ID-KMEHR" SV="1.0">1</id>
        <patient>
            <id S="ID-PATIENT" SV="1.0">84072536717</id>
            <firstname>Steven</firstname>
            <familyname>Machtelinckx</familyname>
            <birthdate>
                <date>1984-07-25Z</date>
            </birthdate>
            <sex>
                <cd S="CD-SEX" SV="1.0">male</cd>
            </sex>
        </patient>
        <transaction>
            <id S="ID-KMEHR" SV="1.0">1</id>
            <cd S="CD-TRANSACTION" SV="1.4">medicationschemeelement</cd>
            <date>2010-10-10</date>
            <time>10:10:10</time>
            <author>
                <hcparty>
                    <id S="ID-HCPARTY" SV="1.0">17892144001</id>
                    <cd S="CD-HCPARTY" SV="1.2">persphysician</cd>
                    <firstname>Veerle</firstname>
                    <familyname>Moermans</familyname>
                </hcparty>
            </author>
            <iscomplete>false</iscomplete>
            <isvalidated>false</isvalidated>
            <item>
                <id S="ID-KMEHR" SV="1.0">1</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">adaptationflag</cd>
                    <cd S="CD-MS-ADAPTATION" SV="1.0">medication</cd>
                </content>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">2</id>
                <cd S="CD-ITEM" SV="1.4">medication</cd>
                <content>
                    <medicinalproduct>
                        <intendedcd S="CD-DRUG-CNK" SV="1.0">1365543</intendedcd>
                        <deliveredcd S="CD-DRUG-CNK" SV="2010-07">1714468</deliveredcd>
                        <intendedname>Asaflow 80 mg (56 tabletten)</intendedname>
                        <deliveredname>Biatain Alginate verband 10 x (10 x 10 cm)</deliveredname>
                    </medicinalproduct>
                </content>
                <beginmoment>
                    <date>2020-01-01</date>
                </beginmoment>
                <temporality>
                    <cd S="CD-TEMPORALITY" SV="1.0">chronic</cd>
                </temporality>
                <frequency>
                    <periodicity>
                        <cd S="CD-PERIODICITY" SV="1.0">DA</cd>
                    </periodicity>
                </frequency>
                <regimen>
                    <daynumber>2</daynumber>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">thehourofsleep</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>1008</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">00002</cd>
                        </unit>
                    </quantity>
                    <daynumber>8</daynumber>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">thehourofsleep</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>2008</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">00002</cd>
                        </unit>
                    </quantity>
                </regimen>
                <route>
                    <cd S="CD-DRUG-ROUTE" SV="2.0">00002</cd>
                </route>
                <instructionforpatient L="nl">102</instructionforpatient>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">3</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">medicationuse</cd>
                </content>
                <content>
                    <text L="nl">medicationuse 102</text>
                </content>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">6</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">begincondition</cd>
                </content>
                <content>
                    <text L="nl">innemen bij rugpijn 102</text>
                </content>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">10</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">origin</cd>
                    <cd S="CD-MS-ORIGIN" SV="1.0">recorded</cd>
                </content>
            </item>
        </transaction>
    </folder>
    <Signature xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
</kmehrmessage>


URI
--------------------
/subject/84072536717/medication-scheme/61349/1

MetaData
--------------------
encryptionFlag=encrypted
formatCode=KMEHR_20120401
authorRole=PHYSICIAN
creationTime=2017-08-29T13:00:03+02:00
patientID=84072536717
mimeType=text/xml
languageCode=nl-BE
authorPersonSSIN=75041414469
authorPersonNIHII=17892144001
authorPersonFamilyName=MOERMANS
size=7836
authorPersonFirstName=VEERLE
availabilityStatus=active
validationStatus=validated
hash=2C03E671C10C45B0A7EE7F4066BE482A5AAAD173
authorPersonRole=PHYSICIAN

BusinessData
--------------------
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<kmehrmessage xmlns="http://www.ehealth.fgov.be/standards/kmehr/schema/v1" xmlns:ns2="http://www.w3.org/2001/04/xmlenc#" xmlns:ns3="http://www.w3.org/2000/09/xmldsig#">
    <header>
        <standard>
            <cd S="CD-STANDARD" SV="1.4">20120401</cd>
        </standard>
        <id S="ID-KMEHR" SV="1.0">17892144001.20160318153237347</id>
        <id S="LOCAL" SV="1.0" SL="ID-MANUEEL">1234567890abcdef</id>
        <date>2011-11-11</date>
        <time>11:11:11</time>
        <sender>
            <hcparty>
                <id S="ID-HCPARTY" SV="1.0">17892144001</id>
                <cd S="CD-HCPARTY" SV="1.2">persphysician</cd>
                <firstname>Veerle</firstname>
                <familyname>Moermans</familyname>
            </hcparty>
            <hcparty>
                <id S="LOCAL" SV="2.4">8596a68a-e632-4664-b217-6ff75eefd898</id>
                <cd S="CD-HCPARTY" SV="1.2">application</cd>
                <name>Manueel</name>
            </hcparty>
        </sender>
        <recipient>
            <hcparty>
                <cd S="CD-HCPARTY" SV="1.2">application</cd>
                <name>Vitalink</name>
            </hcparty>
        </recipient>
    </header>
    <folder>
        <id S="ID-KMEHR" SV="1.0">1</id>
        <patient>
            <id S="ID-PATIENT" SV="1.0">84072536717</id>
            <firstname>Steven</firstname>
            <familyname>Machtelinckx</familyname>
            <birthdate>
                <date>1984-07-25Z</date>
            </birthdate>
            <sex>
                <cd S="CD-SEX" SV="1.0">male</cd>
            </sex>
        </patient>
        <transaction>
            <id S="ID-KMEHR" SV="1.0">1</id>
            <cd S="CD-TRANSACTION" SV="1.4">medicationschemeelement</cd>
            <date>2010-10-10</date>
            <time>10:10:10</time>
            <author>
                <hcparty>
                    <id S="ID-HCPARTY" SV="1.0">17892144001</id>
                    <cd S="CD-HCPARTY" SV="1.2">persphysician</cd>
                    <firstname>Veerle</firstname>
                    <familyname>Moermans</familyname>
                </hcparty>
            </author>
            <iscomplete>false</iscomplete>
            <isvalidated>false</isvalidated>
            <item>
                <id S="ID-KMEHR" SV="1.0">1</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">adaptationflag</cd>
                    <cd S="CD-MS-ADAPTATION" SV="1.0">medication</cd>
                </content>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">2</id>
                <cd S="CD-ITEM" SV="1.4">medication</cd>
                <content>
                    <medicinalproduct>
                        <intendedcd S="CD-DRUG-CNK" SV="1.0">2621936</intendedcd>
                        <deliveredcd S="CD-DRUG-CNK" SV="2010-07">3215852</deliveredcd>
                        <intendedname>Cardio Aspirine 100 mg (84 tabletten)</intendedname>
                        <deliveredname>Alpratop tabl. 60 x 0,5 mg</deliveredname>
                    </medicinalproduct>
                </content>
                <beginmoment>
                    <date>2020-01-01</date>
                </beginmoment>
                <temporality>
                    <cd S="CD-TEMPORALITY" SV="1.0">chronic</cd>
                </temporality>
                <frequency>
                    <periodicity>
                        <cd S="CD-PERIODICITY" SV="1.0">DD</cd>
                    </periodicity>
                </frequency>
                <regimen>
                    <daynumber>2</daynumber>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">thehourofsleep</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>1003</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">00003</cd>
                        </unit>
                    </quantity>
                    <daynumber>3</daynumber>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">thehourofsleep</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>2003</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">00003</cd>
                        </unit>
                    </quantity>
                </regimen>
                <route>
                    <cd S="CD-DRUG-ROUTE" SV="2.0">00005</cd>
                </route>
                <instructionforpatient L="nl">103</instructionforpatient>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">3</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">medicationuse</cd>
                </content>
                <content>
                    <text L="nl">medicationuse 103</text>
                </content>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">6</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">begincondition</cd>
                </content>
                <content>
                    <text L="nl">innemen bij rugpijn 103</text>
                </content>
            </item>
        </transaction>
    </folder>
    <Signature xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
</kmehrmessage>


URI
--------------------
/subject/84072536717/medication-scheme/73325/1

MetaData
--------------------
encryptionFlag=encrypted
formatCode=KMEHR_20120401
authorRole=PHYSICIAN
creationTime=2017-08-29T13:00:12+02:00
patientID=84072536717
mimeType=text/xml
languageCode=nl-BE
authorPersonSSIN=75041414469
authorPersonNIHII=17892144001
authorPersonFamilyName=MOERMANS
size=7844
authorPersonFirstName=VEERLE
availabilityStatus=active
validationStatus=validated
hash=2248A4E4CE20C4CD35FFA31423A0E8BBE7DC258B
authorPersonRole=PHYSICIAN

BusinessData
--------------------
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<kmehrmessage xmlns="http://www.ehealth.fgov.be/standards/kmehr/schema/v1" xmlns:ns2="http://www.w3.org/2001/04/xmlenc#" xmlns:ns3="http://www.w3.org/2000/09/xmldsig#">
    <header>
        <standard>
            <cd S="CD-STANDARD" SV="1.4">20120401</cd>
        </standard>
        <id S="ID-KMEHR" SV="1.0">17892144001.20160318153237347</id>
        <id S="LOCAL" SV="1.0" SL="ID-MANUEEL">1234567890abcdef</id>
        <date>2011-11-11</date>
        <time>11:11:11</time>
        <sender>
            <hcparty>
                <id S="ID-HCPARTY" SV="1.0">17892144001</id>
                <cd S="CD-HCPARTY" SV="1.2">persphysician</cd>
                <firstname>Veerle</firstname>
                <familyname>Moermans</familyname>
            </hcparty>
            <hcparty>
                <id S="LOCAL" SV="2.4">8596a68a-e632-4664-b217-6ff75eefd898</id>
                <cd S="CD-HCPARTY" SV="1.2">application</cd>
                <name>Manueel</name>
            </hcparty>
        </sender>
        <recipient>
            <hcparty>
                <cd S="CD-HCPARTY" SV="1.2">application</cd>
                <name>Vitalink</name>
            </hcparty>
        </recipient>
    </header>
    <folder>
        <id S="ID-KMEHR" SV="1.0">1</id>
        <patient>
            <id S="ID-PATIENT" SV="1.0">84072536717</id>
            <firstname>Steven</firstname>
            <familyname>Machtelinckx</familyname>
            <birthdate>
                <date>1984-07-25Z</date>
            </birthdate>
            <sex>
                <cd S="CD-SEX" SV="1.0">male</cd>
            </sex>
        </patient>
        <transaction>
            <id S="ID-KMEHR" SV="1.0">1</id>
            <cd S="CD-TRANSACTION" SV="1.4">medicationschemeelement</cd>
            <date>2010-10-10</date>
            <time>10:10:10</time>
            <author>
                <hcparty>
                    <id S="ID-HCPARTY" SV="1.0">17892144001</id>
                    <cd S="CD-HCPARTY" SV="1.2">persphysician</cd>
                    <firstname>Veerle</firstname>
                    <familyname>Moermans</familyname>
                </hcparty>
            </author>
            <iscomplete>false</iscomplete>
            <isvalidated>false</isvalidated>
            <item>
                <id S="ID-KMEHR" SV="1.0">1</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">adaptationflag</cd>
                    <cd S="CD-MS-ADAPTATION" SV="1.0">medication</cd>
                </content>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">2</id>
                <cd S="CD-ITEM" SV="1.4">medication</cd>
                <content>
                    <medicinalproduct>
                        <intendedcd S="CD-DRUG-CNK" SV="1.0">1690262</intendedcd>
                        <deliveredcd S="CD-DRUG-CNK" SV="2010-07">1416544</deliveredcd>
                        <intendedname>Aspirine 100 mg (30 tabletten)</intendedname>
                        <deliveredname>Alprazolam EG tabl. (deelb.) 20 x 0,5 mg</deliveredname>
                    </medicinalproduct>
                </content>
                <beginmoment>
                    <date>2020-01-01</date>
                </beginmoment>
                <temporality>
                    <cd S="CD-TEMPORALITY" SV="1.0">chronic</cd>
                </temporality>
                <frequency>
                    <periodicity>
                        <cd S="CD-PERIODICITY" SV="1.0">DE</cd>
                    </periodicity>
                </frequency>
                <regimen>
                    <daynumber>3</daynumber>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">thehourofsleep</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>1011</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">00004</cd>
                        </unit>
                    </quantity>
                    <daynumber>11</daynumber>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">thehourofsleep</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>2011</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">00004</cd>
                        </unit>
                    </quantity>
                </regimen>
                <route>
                    <cd S="CD-DRUG-ROUTE" SV="2.0">00008</cd>
                </route>
                <instructionforpatient L="nl">104</instructionforpatient>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">3</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">medicationuse</cd>
                </content>
                <content>
                    <text L="nl">medicationuse 104</text>
                </content>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">6</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">begincondition</cd>
                </content>
                <content>
                    <text L="nl">innemen bij rugpijn 104</text>
                </content>
            </item>
        </transaction>
    </folder>
    <Signature xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
</kmehrmessage>


URI
--------------------
/subject/84072536717/medication-scheme/12008/1

MetaData
--------------------
encryptionFlag=encrypted
formatCode=KMEHR_20120401
authorRole=PHYSICIAN
creationTime=2017-08-29T13:00:21+02:00
patientID=84072536717
mimeType=text/xml
languageCode=nl-BE
authorPersonSSIN=75041414469
authorPersonNIHII=17892144001
authorPersonFamilyName=MOERMANS
size=8980
authorPersonFirstName=VEERLE
availabilityStatus=active
validationStatus=validated
hash=431721391174D57273F71F05C63969961E726757
authorPersonRole=PHYSICIAN

BusinessData
--------------------
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<kmehrmessage xmlns="http://www.ehealth.fgov.be/standards/kmehr/schema/v1" xmlns:ns2="http://www.w3.org/2001/04/xmlenc#" xmlns:ns3="http://www.w3.org/2000/09/xmldsig#">
    <header>
        <standard>
            <cd S="CD-STANDARD" SV="1.4">20120401</cd>
        </standard>
        <id S="ID-KMEHR" SV="1.0">17892144001.20160318153237347</id>
        <id S="LOCAL" SV="1.0" SL="ID-MANUEEL">1234567890abcdef</id>
        <date>2011-11-11</date>
        <time>11:11:11</time>
        <sender>
            <hcparty>
                <id S="ID-HCPARTY" SV="1.0">17892144001</id>
                <cd S="CD-HCPARTY" SV="1.2">persphysician</cd>
                <firstname>Veerle</firstname>
                <familyname>Moermans</familyname>
            </hcparty>
            <hcparty>
                <id S="LOCAL" SV="2.4">8596a68a-e632-4664-b217-6ff75eefd898</id>
                <cd S="CD-HCPARTY" SV="1.2">application</cd>
                <name>Manueel</name>
            </hcparty>
        </sender>
        <recipient>
            <hcparty>
                <cd S="CD-HCPARTY" SV="1.2">application</cd>
                <name>Vitalink</name>
            </hcparty>
        </recipient>
    </header>
    <folder>
        <id S="ID-KMEHR" SV="1.0">1</id>
        <patient>
            <id S="ID-PATIENT" SV="1.0">84072536717</id>
            <firstname>Steven</firstname>
            <familyname>Machtelinckx</familyname>
            <birthdate>
                <date>1984-07-25Z</date>
            </birthdate>
            <sex>
                <cd S="CD-SEX" SV="1.0">male</cd>
            </sex>
        </patient>
        <transaction>
            <id S="ID-KMEHR" SV="1.0">1</id>
            <cd S="CD-TRANSACTION" SV="1.4">medicationschemeelement</cd>
            <date>2010-10-10</date>
            <time>10:10:10</time>
            <author>
                <hcparty>
                    <id S="ID-HCPARTY" SV="1.0">17892144001</id>
                    <cd S="CD-HCPARTY" SV="1.2">persphysician</cd>
                    <firstname>Veerle</firstname>
                    <familyname>Moermans</familyname>
                </hcparty>
            </author>
            <iscomplete>false</iscomplete>
            <isvalidated>false</isvalidated>
            <item>
                <id S="ID-KMEHR" SV="1.0">1</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">adaptationflag</cd>
                    <cd S="CD-MS-ADAPTATION" SV="1.0">medication</cd>
                </content>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">2</id>
                <cd S="CD-ITEM" SV="1.4">medication</cd>
                <content>
                    <medicinalproduct>
                        <intendedcd S="CD-DRUG-CNK" SV="1.0">3040532</intendedcd>
                        <deliveredcd S="CD-DRUG-CNK" SV="2010-07">3421237</deliveredcd>
                        <intendedname>ASA EG 100 mg (168 tabletten)</intendedname>
                        <deliveredname>Maalox Antacid + Antigas 250/500 kauwtabl. 16 x</deliveredname>
                    </medicinalproduct>
                </content>
                <beginmoment>
                    <date>2020-01-01</date>
                </beginmoment>
                <temporality>
                    <cd S="CD-TEMPORALITY" SV="1.0">chronic</cd>
                </temporality>
                <frequency>
                    <periodicity>
                        <cd S="CD-PERIODICITY" SV="1.0">DN</cd>
                    </periodicity>
                </frequency>
                <regimen>
                    <daynumber>3</daynumber>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">thehourofsleep</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>1009</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">00005</cd>
                        </unit>
                    </quantity>
                    <daynumber>8</daynumber>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">thehourofsleep</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>2009</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">00005</cd>
                        </unit>
                    </quantity>
                    <daynumber>9</daynumber>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">thehourofsleep</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>3009</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">00005</cd>
                        </unit>
                    </quantity>
                </regimen>
                <route>
                    <cd S="CD-DRUG-ROUTE" SV="2.0">00009</cd>
                </route>
                <instructionforpatient L="nl">105</instructionforpatient>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">3</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">medicationuse</cd>
                </content>
                <content>
                    <text L="nl">medicationuse 105</text>
                </content>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">6</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">begincondition</cd>
                </content>
                <content>
                    <text L="nl">innemen bij rugpijn 105</text>
                </content>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">10</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">origin</cd>
                    <cd S="CD-MS-ORIGIN" SV="1.0">regularprocess</cd>
                </content>
            </item>
        </transaction>
    </folder>
    <Signature xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
</kmehrmessage>


URI
--------------------
/subject/84072536717/medication-scheme/60146/1

MetaData
--------------------
encryptionFlag=encrypted
formatCode=KMEHR_20120401
authorRole=PHYSICIAN
creationTime=2017-08-29T13:00:29+02:00
patientID=84072536717
mimeType=text/xml
languageCode=nl-BE
authorPersonSSIN=75041414469
authorPersonNIHII=17892144001
authorPersonFamilyName=MOERMANS
size=7092
authorPersonFirstName=VEERLE
availabilityStatus=active
validationStatus=validated
hash=6D98D50D955D777AE62579275807D7AAFB3BC5A0
authorPersonRole=PHYSICIAN

BusinessData
--------------------
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<kmehrmessage xmlns="http://www.ehealth.fgov.be/standards/kmehr/schema/v1" xmlns:ns2="http://www.w3.org/2001/04/xmlenc#" xmlns:ns3="http://www.w3.org/2000/09/xmldsig#">
    <header>
        <standard>
            <cd S="CD-STANDARD" SV="1.4">20120401</cd>
        </standard>
        <id S="ID-KMEHR" SV="1.0">17892144001.20160318153237347</id>
        <id S="LOCAL" SV="1.0" SL="ID-MANUEEL">1234567890abcdef</id>
        <date>2011-11-11</date>
        <time>11:11:11</time>
        <sender>
            <hcparty>
                <id S="ID-HCPARTY" SV="1.0">17892144001</id>
                <cd S="CD-HCPARTY" SV="1.2">persphysician</cd>
                <firstname>Veerle</firstname>
                <familyname>Moermans</familyname>
            </hcparty>
            <hcparty>
                <id S="LOCAL" SV="2.4">8596a68a-e632-4664-b217-6ff75eefd898</id>
                <cd S="CD-HCPARTY" SV="1.2">application</cd>
                <name>Manueel</name>
            </hcparty>
        </sender>
        <recipient>
            <hcparty>
                <cd S="CD-HCPARTY" SV="1.2">application</cd>
                <name>Vitalink</name>
            </hcparty>
        </recipient>
    </header>
    <folder>
        <id S="ID-KMEHR" SV="1.0">1</id>
        <patient>
            <id S="ID-PATIENT" SV="1.0">84072536717</id>
            <firstname>Steven</firstname>
            <familyname>Machtelinckx</familyname>
            <birthdate>
                <date>1984-07-25Z</date>
            </birthdate>
            <sex>
                <cd S="CD-SEX" SV="1.0">male</cd>
            </sex>
        </patient>
        <transaction>
            <id S="ID-KMEHR" SV="1.0">1</id>
            <cd S="CD-TRANSACTION" SV="1.4">medicationschemeelement</cd>
            <date>2010-10-10</date>
            <time>10:10:10</time>
            <author>
                <hcparty>
                    <id S="ID-HCPARTY" SV="1.0">17892144001</id>
                    <cd S="CD-HCPARTY" SV="1.2">persphysician</cd>
                    <firstname>Veerle</firstname>
                    <familyname>Moermans</familyname>
                </hcparty>
            </author>
            <iscomplete>false</iscomplete>
            <isvalidated>false</isvalidated>
            <item>
                <id S="ID-KMEHR" SV="1.0">1</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">adaptationflag</cd>
                    <cd S="CD-MS-ADAPTATION" SV="1.0">medication</cd>
                </content>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">2</id>
                <cd S="CD-ITEM" SV="1.4">medication</cd>
                <content>
                    <medicinalproduct>
                        <intendedcd S="CD-DRUG-CNK" SV="1.0">3150158</intendedcd>
                        <deliveredcd S="CD-DRUG-CNK" SV="2010-07">1445709</deliveredcd>
                        <intendedname>Aspirine Fasttabs 500 mg (20 tabletten)</intendedname>
                        <deliveredname>Spasmine harde caps. 40 x 60 mg</deliveredname>
                    </medicinalproduct>
                </content>
                <beginmoment>
                    <date>2020-01-01</date>
                </beginmoment>
                <temporality>
                    <cd S="CD-TEMPORALITY" SV="1.0">chronic</cd>
                </temporality>
                <frequency>
                    <periodicity>
                        <cd S="CD-PERIODICITY" SV="1.0">DQ</cd>
                    </periodicity>
                </frequency>
                <regimen>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">morning</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>1</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">00006</cd>
                        </unit>
                    </quantity>
                </regimen>
                <route>
                    <cd S="CD-DRUG-ROUTE" SV="2.0">00010</cd>
                </route>
                <instructionforpatient L="nl">106</instructionforpatient>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">3</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">medicationuse</cd>
                </content>
                <content>
                    <text L="nl">medicationuse 106</text>
                </content>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">6</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">begincondition</cd>
                </content>
                <content>
                    <text L="nl">innemen bij rugpijn 106</text>
                </content>
            </item>
        </transaction>
    </folder>
    <Signature xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
</kmehrmessage>


URI
--------------------
/subject/84072536717/medication-scheme/99685/1

MetaData
--------------------
encryptionFlag=encrypted
formatCode=KMEHR_20120401
authorRole=PHYSICIAN
creationTime=2017-08-29T13:00:40+02:00
patientID=84072536717
mimeType=text/xml
languageCode=nl-BE
authorPersonSSIN=75041414469
authorPersonNIHII=17892144001
authorPersonFamilyName=MOERMANS
size=7116
authorPersonFirstName=VEERLE
availabilityStatus=active
validationStatus=validated
hash=288346B2C6C74665486FA9FEA023D5DE4D671391
authorPersonRole=PHYSICIAN

BusinessData
--------------------
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<kmehrmessage xmlns="http://www.ehealth.fgov.be/standards/kmehr/schema/v1" xmlns:ns2="http://www.w3.org/2001/04/xmlenc#" xmlns:ns3="http://www.w3.org/2000/09/xmldsig#">
    <header>
        <standard>
            <cd S="CD-STANDARD" SV="1.4">20120401</cd>
        </standard>
        <id S="ID-KMEHR" SV="1.0">17892144001.20160318153237347</id>
        <id S="LOCAL" SV="1.0" SL="ID-MANUEEL">1234567890abcdef</id>
        <date>2011-11-11</date>
        <time>11:11:11</time>
        <sender>
            <hcparty>
                <id S="ID-HCPARTY" SV="1.0">17892144001</id>
                <cd S="CD-HCPARTY" SV="1.2">persphysician</cd>
                <firstname>Veerle</firstname>
                <familyname>Moermans</familyname>
            </hcparty>
            <hcparty>
                <id S="LOCAL" SV="2.4">8596a68a-e632-4664-b217-6ff75eefd898</id>
                <cd S="CD-HCPARTY" SV="1.2">application</cd>
                <name>Manueel</name>
            </hcparty>
        </sender>
        <recipient>
            <hcparty>
                <cd S="CD-HCPARTY" SV="1.2">application</cd>
                <name>Vitalink</name>
            </hcparty>
        </recipient>
    </header>
    <folder>
        <id S="ID-KMEHR" SV="1.0">1</id>
        <patient>
            <id S="ID-PATIENT" SV="1.0">84072536717</id>
            <firstname>Steven</firstname>
            <familyname>Machtelinckx</familyname>
            <birthdate>
                <date>1984-07-25Z</date>
            </birthdate>
            <sex>
                <cd S="CD-SEX" SV="1.0">male</cd>
            </sex>
        </patient>
        <transaction>
            <id S="ID-KMEHR" SV="1.0">1</id>
            <cd S="CD-TRANSACTION" SV="1.4">medicationschemeelement</cd>
            <date>2010-10-10</date>
            <time>10:10:10</time>
            <author>
                <hcparty>
                    <id S="ID-HCPARTY" SV="1.0">17892144001</id>
                    <cd S="CD-HCPARTY" SV="1.2">persphysician</cd>
                    <firstname>Veerle</firstname>
                    <familyname>Moermans</familyname>
                </hcparty>
            </author>
            <iscomplete>false</iscomplete>
            <isvalidated>false</isvalidated>
            <item>
                <id S="ID-KMEHR" SV="1.0">1</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">adaptationflag</cd>
                    <cd S="CD-MS-ADAPTATION" SV="1.0">medication</cd>
                </content>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">2</id>
                <cd S="CD-ITEM" SV="1.4">medication</cd>
                <content>
                    <medicinalproduct>
                        <intendedcd S="CD-DRUG-CNK" SV="1.0">2605335</intendedcd>
                        <deliveredcd S="CD-DRUG-CNK" SV="2010-07">2749398</deliveredcd>
                        <intendedname>Cardio Aspirine 100 mg (56 tabletten)</intendedname>
                        <deliveredname>Surbronc siroop oploss. Aardbei 250 ml 30 mg / 5 ml</deliveredname>
                    </medicinalproduct>
                </content>
                <beginmoment>
                    <date>2020-01-01</date>
                </beginmoment>
                <temporality>
                    <cd S="CD-TEMPORALITY" SV="1.0">chronic</cd>
                </temporality>
                <frequency>
                    <periodicity>
                        <cd S="CD-PERIODICITY" SV="1.0">DT</cd>
                    </periodicity>
                </frequency>
                <regimen>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">morning</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>1</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">00007</cd>
                        </unit>
                    </quantity>
                </regimen>
                <route>
                    <cd S="CD-DRUG-ROUTE" SV="2.0">00011</cd>
                </route>
                <instructionforpatient L="nl">107</instructionforpatient>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">3</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">medicationuse</cd>
                </content>
                <content>
                    <text L="nl">medicationuse 107</text>
                </content>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">6</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">begincondition</cd>
                </content>
                <content>
                    <text L="nl">innemen bij rugpijn 107</text>
                </content>
            </item>
        </transaction>
    </folder>
    <Signature xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
</kmehrmessage>


URI
--------------------
/subject/84072536717/medication-scheme/51426/1

MetaData
--------------------
encryptionFlag=encrypted
formatCode=KMEHR_20120401
authorRole=PHYSICIAN
creationTime=2017-08-29T13:00:51+02:00
patientID=84072536717
mimeType=text/xml
languageCode=nl-BE
authorPersonSSIN=75041414469
authorPersonNIHII=17892144001
authorPersonFamilyName=MOERMANS
size=7532
authorPersonFirstName=VEERLE
availabilityStatus=active
validationStatus=validated
hash=A9EEC3981E7EEBB6A4537EF9A254EF5D1F1DC865
authorPersonRole=PHYSICIAN

BusinessData
--------------------
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<kmehrmessage xmlns="http://www.ehealth.fgov.be/standards/kmehr/schema/v1" xmlns:ns2="http://www.w3.org/2001/04/xmlenc#" xmlns:ns3="http://www.w3.org/2000/09/xmldsig#">
    <header>
        <standard>
            <cd S="CD-STANDARD" SV="1.4">20120401</cd>
        </standard>
        <id S="ID-KMEHR" SV="1.0">17892144001.20160318153237347</id>
        <id S="LOCAL" SV="1.0" SL="ID-MANUEEL">1234567890abcdef</id>
        <date>2011-11-11</date>
        <time>11:11:11</time>
        <sender>
            <hcparty>
                <id S="ID-HCPARTY" SV="1.0">17892144001</id>
                <cd S="CD-HCPARTY" SV="1.2">persphysician</cd>
                <firstname>Veerle</firstname>
                <familyname>Moermans</familyname>
            </hcparty>
            <hcparty>
                <id S="LOCAL" SV="2.4">8596a68a-e632-4664-b217-6ff75eefd898</id>
                <cd S="CD-HCPARTY" SV="1.2">application</cd>
                <name>Manueel</name>
            </hcparty>
        </sender>
        <recipient>
            <hcparty>
                <cd S="CD-HCPARTY" SV="1.2">application</cd>
                <name>Vitalink</name>
            </hcparty>
        </recipient>
    </header>
    <folder>
        <id S="ID-KMEHR" SV="1.0">1</id>
        <patient>
            <id S="ID-PATIENT" SV="1.0">84072536717</id>
            <firstname>Steven</firstname>
            <familyname>Machtelinckx</familyname>
            <birthdate>
                <date>1984-07-25Z</date>
            </birthdate>
            <sex>
                <cd S="CD-SEX" SV="1.0">male</cd>
            </sex>
        </patient>
        <transaction>
            <id S="ID-KMEHR" SV="1.0">1</id>
            <cd S="CD-TRANSACTION" SV="1.4">medicationschemeelement</cd>
            <date>2010-10-10</date>
            <time>10:10:10</time>
            <author>
                <hcparty>
                    <id S="ID-HCPARTY" SV="1.0">17892144001</id>
                    <cd S="CD-HCPARTY" SV="1.2">persphysician</cd>
                    <firstname>Veerle</firstname>
                    <familyname>Moermans</familyname>
                </hcparty>
            </author>
            <iscomplete>false</iscomplete>
            <isvalidated>false</isvalidated>
            <item>
                <id S="ID-KMEHR" SV="1.0">1</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">adaptationflag</cd>
                    <cd S="CD-MS-ADAPTATION" SV="1.0">nochanges</cd>
                </content>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">2</id>
                <cd S="CD-ITEM" SV="1.4">medication</cd>
                <content>
                    <medicinalproduct>
                        <intendedcd S="CD-DRUG-CNK" SV="1.0">3001898</intendedcd>
                        <deliveredcd S="CD-DRUG-CNK" SV="2010-07">1775089</deliveredcd>
                        <intendedname>Alka-Seltzer 324 mg (20 bruistabletten)</intendedname>
                        <deliveredname>Solian tabl. (deelb.) 60 x 100 mg</deliveredname>
                    </medicinalproduct>
                </content>
                <beginmoment>
                    <date>2020-01-01</date>
                </beginmoment>
                <temporality>
                    <cd S="CD-TEMPORALITY" SV="1.0">chronic</cd>
                </temporality>
                <frequency>
                    <periodicity>
                        <cd S="CD-PERIODICITY" SV="1.0">DV</cd>
                    </periodicity>
                </frequency>
                <regimen>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">morning</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>1</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">00008</cd>
                        </unit>
                    </quantity>
                </regimen>
                <route>
                    <cd S="CD-DRUG-ROUTE" SV="2.0">00012</cd>
                </route>
                <instructionforpatient L="nl">108</instructionforpatient>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">3</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">medicationuse</cd>
                </content>
                <content>
                    <text L="nl">medicationuse 108</text>
                </content>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">6</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">begincondition</cd>
                </content>
                <content>
                    <text L="nl">innemen bij rugpijn 108</text>
                </content>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">10</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">origin</cd>
                    <cd S="CD-MS-ORIGIN" SV="1.0">recorded</cd>
                </content>
            </item>
        </transaction>
    </folder>
    <Signature xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
</kmehrmessage>


URI
--------------------
/subject/84072536717/medication-scheme/80090/1

MetaData
--------------------
encryptionFlag=encrypted
formatCode=KMEHR_20120401
authorRole=PHYSICIAN
creationTime=2017-08-29T13:01:06+02:00
patientID=84072536717
mimeType=text/xml
languageCode=nl-BE
authorPersonSSIN=75041414469
authorPersonNIHII=17892144001
authorPersonFamilyName=MOERMANS
size=7088
authorPersonFirstName=VEERLE
availabilityStatus=active
validationStatus=validated
hash=06A267BE7EC6E46A96DCC9CFB351AD1788FC7AD5
authorPersonRole=PHYSICIAN

BusinessData
--------------------
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<kmehrmessage xmlns="http://www.ehealth.fgov.be/standards/kmehr/schema/v1" xmlns:ns2="http://www.w3.org/2001/04/xmlenc#" xmlns:ns3="http://www.w3.org/2000/09/xmldsig#">
    <header>
        <standard>
            <cd S="CD-STANDARD" SV="1.4">20120401</cd>
        </standard>
        <id S="ID-KMEHR" SV="1.0">17892144001.20160318153237347</id>
        <id S="LOCAL" SV="1.0" SL="ID-MANUEEL">1234567890abcdef</id>
        <date>2011-11-11</date>
        <time>11:11:11</time>
        <sender>
            <hcparty>
                <id S="ID-HCPARTY" SV="1.0">17892144001</id>
                <cd S="CD-HCPARTY" SV="1.2">persphysician</cd>
                <firstname>Veerle</firstname>
                <familyname>Moermans</familyname>
            </hcparty>
            <hcparty>
                <id S="LOCAL" SV="2.4">8596a68a-e632-4664-b217-6ff75eefd898</id>
                <cd S="CD-HCPARTY" SV="1.2">application</cd>
                <name>Manueel</name>
            </hcparty>
        </sender>
        <recipient>
            <hcparty>
                <cd S="CD-HCPARTY" SV="1.2">application</cd>
                <name>Vitalink</name>
            </hcparty>
        </recipient>
    </header>
    <folder>
        <id S="ID-KMEHR" SV="1.0">1</id>
        <patient>
            <id S="ID-PATIENT" SV="1.0">84072536717</id>
            <firstname>Steven</firstname>
            <familyname>Machtelinckx</familyname>
            <birthdate>
                <date>1984-07-25Z</date>
            </birthdate>
            <sex>
                <cd S="CD-SEX" SV="1.0">male</cd>
            </sex>
        </patient>
        <transaction>
            <id S="ID-KMEHR" SV="1.0">1</id>
            <cd S="CD-TRANSACTION" SV="1.4">medicationschemeelement</cd>
            <date>2010-10-10</date>
            <time>10:10:10</time>
            <author>
                <hcparty>
                    <id S="ID-HCPARTY" SV="1.0">17892144001</id>
                    <cd S="CD-HCPARTY" SV="1.2">persphysician</cd>
                    <firstname>Veerle</firstname>
                    <familyname>Moermans</familyname>
                </hcparty>
            </author>
            <iscomplete>false</iscomplete>
            <isvalidated>false</isvalidated>
            <item>
                <id S="ID-KMEHR" SV="1.0">1</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">adaptationflag</cd>
                    <cd S="CD-MS-ADAPTATION" SV="1.0">medication</cd>
                </content>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">2</id>
                <cd S="CD-ITEM" SV="1.4">medication</cd>
                <content>
                    <medicinalproduct>
                        <intendedcd S="CD-DRUG-CNK" SV="1.0">1112481</intendedcd>
                        <deliveredcd S="CD-DRUG-CNK" SV="2010-07">2340651</deliveredcd>
                        <intendedname>Cardegic 160 mg (30 zakjes)</intendedname>
                        <deliveredname>Amisulpride EG tabl. (deelb.) 30 x 200 mg</deliveredname>
                    </medicinalproduct>
                </content>
                <beginmoment>
                    <date>2020-01-01</date>
                </beginmoment>
                <temporality>
                    <cd S="CD-TEMPORALITY" SV="1.0">chronic</cd>
                </temporality>
                <frequency>
                    <periodicity>
                        <cd S="CD-PERIODICITY" SV="1.0">DW</cd>
                    </periodicity>
                </frequency>
                <regimen>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">morning</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>1</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">00009</cd>
                        </unit>
                    </quantity>
                </regimen>
                <route>
                    <cd S="CD-DRUG-ROUTE" SV="2.0">00013</cd>
                </route>
                <instructionforpatient L="nl">109</instructionforpatient>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">3</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">medicationuse</cd>
                </content>
                <content>
                    <text L="nl">medicationuse 109</text>
                </content>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">6</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">begincondition</cd>
                </content>
                <content>
                    <text L="nl">innemen bij rugpijn 109</text>
                </content>
            </item>
        </transaction>
    </folder>
    <Signature xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
</kmehrmessage>


URI
--------------------
/subject/84072536717/medication-scheme/77956/1

MetaData
--------------------
encryptionFlag=encrypted
formatCode=KMEHR_20120401
authorRole=PHYSICIAN
creationTime=2017-08-29T13:01:13+02:00
patientID=84072536717
mimeType=text/xml
languageCode=nl-BE
authorPersonSSIN=75041414469
authorPersonNIHII=17892144001
authorPersonFamilyName=MOERMANS
size=7552
authorPersonFirstName=VEERLE
availabilityStatus=active
validationStatus=validated
hash=463374FBF8D5FC1608CE06B309910CCBA174EBAF
authorPersonRole=PHYSICIAN

BusinessData
--------------------
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<kmehrmessage xmlns="http://www.ehealth.fgov.be/standards/kmehr/schema/v1" xmlns:ns2="http://www.w3.org/2001/04/xmlenc#" xmlns:ns3="http://www.w3.org/2000/09/xmldsig#">
    <header>
        <standard>
            <cd S="CD-STANDARD" SV="1.4">20120401</cd>
        </standard>
        <id S="ID-KMEHR" SV="1.0">17892144001.20160318153237347</id>
        <id S="LOCAL" SV="1.0" SL="ID-MANUEEL">1234567890abcdef</id>
        <date>2011-11-11</date>
        <time>11:11:11</time>
        <sender>
            <hcparty>
                <id S="ID-HCPARTY" SV="1.0">17892144001</id>
                <cd S="CD-HCPARTY" SV="1.2">persphysician</cd>
                <firstname>Veerle</firstname>
                <familyname>Moermans</familyname>
            </hcparty>
            <hcparty>
                <id S="LOCAL" SV="2.4">8596a68a-e632-4664-b217-6ff75eefd898</id>
                <cd S="CD-HCPARTY" SV="1.2">application</cd>
                <name>Manueel</name>
            </hcparty>
        </sender>
        <recipient>
            <hcparty>
                <cd S="CD-HCPARTY" SV="1.2">application</cd>
                <name>Vitalink</name>
            </hcparty>
        </recipient>
    </header>
    <folder>
        <id S="ID-KMEHR" SV="1.0">1</id>
        <patient>
            <id S="ID-PATIENT" SV="1.0">84072536717</id>
            <firstname>Steven</firstname>
            <familyname>Machtelinckx</familyname>
            <birthdate>
                <date>1984-07-25Z</date>
            </birthdate>
            <sex>
                <cd S="CD-SEX" SV="1.0">male</cd>
            </sex>
        </patient>
        <transaction>
            <id S="ID-KMEHR" SV="1.0">1</id>
            <cd S="CD-TRANSACTION" SV="1.4">medicationschemeelement</cd>
            <date>2010-10-10</date>
            <time>10:10:10</time>
            <author>
                <hcparty>
                    <id S="ID-HCPARTY" SV="1.0">17892144001</id>
                    <cd S="CD-HCPARTY" SV="1.2">persphysician</cd>
                    <firstname>Veerle</firstname>
                    <familyname>Moermans</familyname>
                </hcparty>
            </author>
            <iscomplete>false</iscomplete>
            <isvalidated>false</isvalidated>
            <item>
                <id S="ID-KMEHR" SV="1.0">1</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">adaptationflag</cd>
                    <cd S="CD-MS-ADAPTATION" SV="1.0">medication</cd>
                </content>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">2</id>
                <cd S="CD-ITEM" SV="1.4">medication</cd>
                <content>
                    <medicinalproduct>
                        <intendedcd S="CD-DRUG-CNK" SV="1.0">2962975</intendedcd>
                        <deliveredcd S="CD-DRUG-CNK" SV="2010-07">2924520</deliveredcd>
                        <intendedname>Aspirine Caffene 650 mg / 65 mg (30 tabletten)</intendedname>
                        <deliveredname>Ilexel tabl. (deelb.) 30 x 20 mg</deliveredname>
                    </medicinalproduct>
                </content>
                <beginmoment>
                    <date>2020-01-01</date>
                </beginmoment>
                <temporality>
                    <cd S="CD-TEMPORALITY" SV="1.0">chronic</cd>
                </temporality>
                <frequency>
                    <periodicity>
                        <cd S="CD-PERIODICITY" SV="1.0">DX</cd>
                    </periodicity>
                </frequency>
                <regimen>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">morning</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>1</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">00010</cd>
                        </unit>
                    </quantity>
                </regimen>
                <route>
                    <cd S="CD-DRUG-ROUTE" SV="2.0">00033</cd>
                </route>
                <instructionforpatient L="nl">110</instructionforpatient>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">3</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">medicationuse</cd>
                </content>
                <content>
                    <text L="nl">medicationuse 110</text>
                </content>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">6</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">begincondition</cd>
                </content>
                <content>
                    <text L="nl">innemen bij rugpijn 110</text>
                </content>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">10</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">origin</cd>
                    <cd S="CD-MS-ORIGIN" SV="1.0">regularprocess</cd>
                </content>
            </item>
        </transaction>
    </folder>
    <Signature xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
</kmehrmessage>

