********************
*72071135503*
********************

sv-1444_nv-1442_20170908-125419_72071135503_size-5_2TDYPGU2_updatedby-ANNE-MARIE-POTARGENT

URI
--------------------
/subject/72071135503/medication-scheme/32153/2

MetaData
--------------------
encryptionFlag=encrypted
formatCode=KMEHR_20120401
authorRole=NURSE
creationTime=2017-09-08T12:53:24+02:00
patientID=72071135503
mimeType=text/xml
languageCode=nl-BE
authorPersonSSIN=54110117041
authorPersonNIHII=44918819428
authorPersonFamilyName=POTARGENT
size=7320
authorPersonFirstName=ANNE-MARIE
availabilityStatus=active
validationStatus=validated
hash=6BA6A5035B583711FC94439A3AEFF113B86A7409
authorPersonRole=NURSE

BusinessData
--------------------
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<kmehrmessage xmlns="http://www.ehealth.fgov.be/standards/kmehr/schema/v1" xmlns:ns2="http://www.w3.org/2001/04/xmlenc#" xmlns:ns3="http://www.w3.org/2000/09/xmldsig#">
    <header>
        <standard>
            <cd S="CD-STANDARD" SV="1.4">20120401</cd>
        </standard>
        <id S="ID-KMEHR" SV="1.0">17892144001.20160318153237347</id>
        <id S="LOCAL" SV="1.0" SL="ID-MANUEEL">1234567890abcdef</id>
        <date>2020-01-01</date>
        <time>17:01:01</time>
        <sender>
            <hcparty>
                <id S="ID-HCPARTY" SV="1.0">17892144001</id>
                <cd S="CD-HCPARTY" SV="1.2">persphysician</cd>
                <firstname>He_Se Persphysician Firstname</firstname>
                <familyname>He_Se Persphysician Familyname</familyname>
            </hcparty>
            <hcparty>
                <id S="LOCAL" SV="2.4">8596a68a-e632-4664-b217-6ff75eefd898</id>
                <cd S="CD-HCPARTY" SV="1.2">application</cd>
                <name>He/App Validatie Lab Tools</name>
            </hcparty>
        </sender>
        <recipient>
            <hcparty>
                <cd S="CD-HCPARTY" SV="1.2">application</cd>
                <name>Vitalink</name>
            </hcparty>
        </recipient>
    </header>
    <folder>
        <id S="ID-KMEHR" SV="1.0">1</id>
        <patient>
            <id S="ID-PATIENT" SV="1.0">72071135503</id>
            <firstname>Jeroen</firstname>
            <familyname>Brackez</familyname>
            <sex>
                <cd S="CD-SEX" SV="1.0">male</cd>
            </sex>
        </patient>
        <transaction>
            <id S="ID-KMEHR" SV="1.0">1</id>
            <cd S="CD-TRANSACTION" SV="1.4">medicationschemeelement</cd>
            <date>2019-09-09</date>
            <time>16:06:06</time>
            <author>
                <hcparty>
                    <id S="ID-HCPARTY" SV="1.0">17892144001</id>
                    <cd S="CD-HCPARTY" SV="1.3">persphysician</cd>
                    <firstname>Tr_Au Persphysician Familyname</firstname>
                    <familyname>Ta_Au Persphysician Familyname</familyname>
                </hcparty>
                <hcparty>
                    <cd S="CD-HCPARTY" SV="1.3">application</cd>
                    <name>Tr_App Validatie Lab Tools</name>
                </hcparty>
            </author>
            <iscomplete>true</iscomplete>
            <isvalidated>true</isvalidated>
            <item>
                <id S="ID-KMEHR" SV="1.0">1</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">adaptationflag</cd>
                    <cd S="CD-MS-ADAPTATION" SV="1.0">medication</cd>
                </content>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">3</id>
                <cd S="CD-ITEM" SV="1.4">medication</cd>
                <content>
                    <medicinalproduct>
                        <intendedcd S="CD-DRUG-CNK" SV="1.0">1077718</intendedcd>
                        <intendedname>Insulatard Penfill (5 x 3 ml)</intendedname>
                    </medicinalproduct>
                </content>
                <beginmoment>
                    <date>2020-01-01</date>
                </beginmoment>
                <temporality>
                    <cd S="CD-TEMPORALITY" SV="1.0">chronic</cd>
                </temporality>
                <frequency>
                    <periodicity>
                        <cd S="CD-PERIODICITY" SV="1.0">D</cd>
                    </periodicity>
                </frequency>
                <regimen>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">afterbreakfast</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>20</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">internationalunits</cd>
                        </unit>
                    </quantity>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">afterdinner</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>10</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">internationalunits</cd>
                        </unit>
                    </quantity>
                </regimen>
                <route>
                    <cd S="CD-DRUG-ROUTE" SV="2.0">00068</cd>
                </route>
                <instructionforpatient L="nl">===LijnID:901=== 610/620 : Eenheden aangepast aan bloedwaarden</instructionforpatient>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">3</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">medicationuse</cd>
                </content>
                <content>
                    <text L="nl">Hartritmestoornissen</text>
                </content>
            </item>
        </transaction>
    </folder>
    <Signature xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
</kmehrmessage>


URI
--------------------
/subject/72071135503/medication-scheme/86676/2

MetaData
--------------------
encryptionFlag=encrypted
formatCode=KMEHR_20120401
authorRole=NURSE
creationTime=2017-09-08T12:53:33+02:00
patientID=72071135503
mimeType=text/xml
languageCode=nl-BE
authorPersonSSIN=54110117041
authorPersonNIHII=44918819428
authorPersonFamilyName=POTARGENT
size=7944
authorPersonFirstName=ANNE-MARIE
availabilityStatus=active
validationStatus=validated
hash=62AD17A510EEE8883486A9BC42073E255BEBF86B
authorPersonRole=NURSE

BusinessData
--------------------
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<kmehrmessage xmlns="http://www.ehealth.fgov.be/standards/kmehr/schema/v1" xmlns:ns2="http://www.w3.org/2001/04/xmlenc#" xmlns:ns3="http://www.w3.org/2000/09/xmldsig#">
    <header>
        <standard>
            <cd S="CD-STANDARD" SV="1.4">20120401</cd>
        </standard>
        <id S="ID-KMEHR" SV="1.0">17892144001.20160318153237347</id>
        <id S="LOCAL" SV="1.0" SL="ID-MANUEEL">1234567890abcdef</id>
        <date>2020-01-01</date>
        <time>17:01:01</time>
        <sender>
            <hcparty>
                <id S="ID-HCPARTY" SV="1.0">17892144001</id>
                <cd S="CD-HCPARTY" SV="1.2">persphysician</cd>
                <firstname>He_Se Persphysician Firstname</firstname>
                <familyname>He_Se Persphysician Familyname</familyname>
            </hcparty>
            <hcparty>
                <id S="LOCAL" SV="2.4">8596a68a-e632-4664-b217-6ff75eefd898</id>
                <cd S="CD-HCPARTY" SV="1.2">application</cd>
                <name>He/App Validatie Lab Tools</name>
            </hcparty>
        </sender>
        <recipient>
            <hcparty>
                <cd S="CD-HCPARTY" SV="1.2">application</cd>
                <name>Vitalink</name>
            </hcparty>
        </recipient>
    </header>
    <folder>
        <id S="ID-KMEHR" SV="1.0">1</id>
        <patient>
            <id S="ID-PATIENT" SV="1.0">72071135503</id>
            <firstname>Jeroen</firstname>
            <familyname>Brackez</familyname>
            <sex>
                <cd S="CD-SEX" SV="1.0">male</cd>
            </sex>
        </patient>
        <transaction>
            <id S="ID-KMEHR" SV="1.0">1</id>
            <cd S="CD-TRANSACTION" SV="1.4">medicationschemeelement</cd>
            <date>2019-09-09</date>
            <time>16:06:06</time>
            <author>
                <hcparty>
                    <id S="ID-HCPARTY" SV="1.0">17892144001</id>
                    <cd S="CD-HCPARTY" SV="1.3">persphysician</cd>
                    <firstname>Tr_Au Persphysician Familyname</firstname>
                    <familyname>Ta_Au Persphysician Familyname</familyname>
                </hcparty>
                <hcparty>
                    <cd S="CD-HCPARTY" SV="1.3">application</cd>
                    <name>Tr_App Validatie Lab Tools</name>
                </hcparty>
            </author>
            <iscomplete>true</iscomplete>
            <isvalidated>true</isvalidated>
            <item>
                <id S="ID-KMEHR" SV="1.0">1</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">adaptationflag</cd>
                    <cd S="CD-MS-ADAPTATION" SV="1.0">medication</cd>
                </content>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">3</id>
                <cd S="CD-ITEM" SV="1.4">medication</cd>
                <content>
                    <medicinalproduct>
                        <intendedcd S="CD-DRUG-CNK" SV="1.0">0119065</intendedcd>
                        <intendedname>Marcoumar 3 mg (25 tabletten)</intendedname>
                    </medicinalproduct>
                </content>
                <beginmoment>
                    <date>2020-01-01</date>
                </beginmoment>
                <temporality>
                    <cd S="CD-TEMPORALITY" SV="1.0">chronic</cd>
                </temporality>
                <frequency>
                    <periodicity>
                        <cd S="CD-PERIODICITY" SV="1.0">DQ</cd>
                    </periodicity>
                </frequency>
                <regimen>
                    <daynumber>1</daynumber>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">afterbreakfast</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>0.5</decimal>
                    </quantity>
                    <daynumber>2</daynumber>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">afterbreakfast</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>0.5</decimal>
                    </quantity>
                    <daynumber>3</daynumber>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">afterbreakfast</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>0.75</decimal>
                    </quantity>
                    <daynumber>4</daynumber>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">afterbreakfast</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>0.75</decimal>
                    </quantity>
                    <daynumber>5</daynumber>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">afterbreakfast</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>0.75</decimal>
                    </quantity>
                </regimen>
                <route>
                    <cd S="CD-DRUG-ROUTE" SV="2.0">00060</cd>
                </route>
                <instructionforpatient L="nl">===LijnID:902=== 610/620</instructionforpatient>
            </item>
        </transaction>
    </folder>
    <Signature xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
</kmehrmessage>


URI
--------------------
/subject/72071135503/medication-scheme/52442/1

MetaData
--------------------
encryptionFlag=encrypted
formatCode=KMEHR_20120401
authorRole=PHYSICIAN
creationTime=2017-09-08T12:52:33+02:00
patientID=72071135503
mimeType=text/xml
languageCode=nl-BE
authorPersonSSIN=75041414469
authorPersonNIHII=17892144001
authorPersonFamilyName=MOERMANS
size=6176
authorPersonFirstName=VEERLE
availabilityStatus=active
validationStatus=validated
hash=9F8CE5798277D2CCA813C5D465F1A6054179D9D4
authorPersonRole=PHYSICIAN

BusinessData
--------------------
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<kmehrmessage xmlns="http://www.ehealth.fgov.be/standards/kmehr/schema/v1" xmlns:ns2="http://www.w3.org/2001/04/xmlenc#" xmlns:ns3="http://www.w3.org/2000/09/xmldsig#">
    <header>
        <standard>
            <cd S="CD-STANDARD" SV="1.4">20120401</cd>
        </standard>
        <id S="ID-KMEHR" SV="1.0">17892144001.20160318153237347</id>
        <id S="LOCAL" SV="1.0" SL="ID-MANUEEL">1234567890abcdef</id>
        <date>2020-01-01</date>
        <time>17:01:01</time>
        <sender>
            <hcparty>
                <id S="ID-HCPARTY" SV="1.0">17892144001</id>
                <cd S="CD-HCPARTY" SV="1.2">persphysician</cd>
                <firstname>He_Se Persphysician Firstname</firstname>
                <familyname>He_Se Persphysician Familyname</familyname>
            </hcparty>
            <hcparty>
                <id S="LOCAL" SV="2.4">8596a68a-e632-4664-b217-6ff75eefd898</id>
                <cd S="CD-HCPARTY" SV="1.2">application</cd>
                <name>He/App Validatie Lab Tools</name>
            </hcparty>
        </sender>
        <recipient>
            <hcparty>
                <cd S="CD-HCPARTY" SV="1.2">application</cd>
                <name>Vitalink</name>
            </hcparty>
        </recipient>
    </header>
    <folder>
        <id S="ID-KMEHR" SV="1.0">1</id>
        <patient>
            <id S="ID-PATIENT" SV="1.0">72071135503</id>
            <firstname>Jeroen</firstname>
            <familyname>Brackez</familyname>
            <sex>
                <cd S="CD-SEX" SV="1.0">male</cd>
            </sex>
        </patient>
        <transaction>
            <id S="ID-KMEHR" SV="1.0">1</id>
            <cd S="CD-TRANSACTION" SV="1.4">medicationschemeelement</cd>
            <date>2019-09-09</date>
            <time>16:06:06</time>
            <author>
                <hcparty>
                    <id S="ID-HCPARTY" SV="1.0">17892144001</id>
                    <cd S="CD-HCPARTY" SV="1.3">persphysician</cd>
                    <firstname>Tr_Au Persphysician Familyname</firstname>
                    <familyname>Ta_Au Persphysician Familyname</familyname>
                </hcparty>
                <hcparty>
                    <cd S="CD-HCPARTY" SV="1.3">application</cd>
                    <name>Tr_App Validatie Lab Tools</name>
                </hcparty>
            </author>
            <iscomplete>true</iscomplete>
            <isvalidated>true</isvalidated>
            <item>
                <id S="ID-KMEHR" SV="1.0">1</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">adaptationflag</cd>
                    <cd S="CD-MS-ADAPTATION" SV="1.0">medication</cd>
                </content>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">3</id>
                <cd S="CD-ITEM" SV="1.4">medication</cd>
                <content>
                    <medicinalproduct>
                        <intendedcd S="CD-DRUG-CNK" SV="1.0">0284794</intendedcd>
                        <intendedname>Vitamine B12 Sterop 1 mg/ml (10 ampullen)</intendedname>
                    </medicinalproduct>
                </content>
                <beginmoment>
                    <date>2020-01-01</date>
                </beginmoment>
                <temporality>
                    <cd S="CD-TEMPORALITY" SV="1.0">chronic</cd>
                </temporality>
                <frequency>
                    <periodicity>
                        <cd S="CD-PERIODICITY" SV="1.0">WZ</cd>
                    </periodicity>
                </frequency>
                <regimen>
                    <weekday>
                        <cd S="CD-WEEKDAY" SV="1.0">tuesday</cd>
                    </weekday>
                    <daytime>
                        <time>20:00:00</time>
                    </daytime>
                    <quantity>
                        <decimal>1</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">00002</cd>
                        </unit>
                    </quantity>
                </regimen>
                <route>
                    <cd S="CD-DRUG-ROUTE" SV="2.0">00013</cd>
                </route>
                <instructionforpatient L="nl">===LijnID:903=== 610 : Toediening door VPK</instructionforpatient>
            </item>
        </transaction>
    </folder>
    <Signature xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
</kmehrmessage>


URI
--------------------
/subject/72071135503/medication-scheme/62403/1

MetaData
--------------------
encryptionFlag=encrypted
formatCode=KMEHR_20120401
authorRole=PHYSICIAN
creationTime=2017-09-08T12:52:41+02:00
patientID=72071135503
mimeType=text/xml
languageCode=nl-BE
authorPersonSSIN=75041414469
authorPersonNIHII=17892144001
authorPersonFamilyName=MOERMANS
size=6052
authorPersonFirstName=VEERLE
availabilityStatus=active
validationStatus=validated
hash=330E8B46B1C50E26442FA9A05534F7F8CCA86982
authorPersonRole=PHYSICIAN

BusinessData
--------------------
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<kmehrmessage xmlns="http://www.ehealth.fgov.be/standards/kmehr/schema/v1" xmlns:ns2="http://www.w3.org/2001/04/xmlenc#" xmlns:ns3="http://www.w3.org/2000/09/xmldsig#">
    <header>
        <standard>
            <cd S="CD-STANDARD" SV="1.4">20120401</cd>
        </standard>
        <id S="ID-KMEHR" SV="1.0">17892144001.20160318153237347</id>
        <id S="LOCAL" SV="1.0" SL="ID-MANUEEL">1234567890abcdef</id>
        <date>2020-01-01</date>
        <time>17:01:01</time>
        <sender>
            <hcparty>
                <id S="ID-HCPARTY" SV="1.0">17892144001</id>
                <cd S="CD-HCPARTY" SV="1.2">persphysician</cd>
                <firstname>He_Se Persphysician Firstname</firstname>
                <familyname>He_Se Persphysician Familyname</familyname>
            </hcparty>
            <hcparty>
                <id S="LOCAL" SV="2.4">8596a68a-e632-4664-b217-6ff75eefd898</id>
                <cd S="CD-HCPARTY" SV="1.2">application</cd>
                <name>He/App Validatie Lab Tools</name>
            </hcparty>
        </sender>
        <recipient>
            <hcparty>
                <cd S="CD-HCPARTY" SV="1.2">application</cd>
                <name>Vitalink</name>
            </hcparty>
        </recipient>
    </header>
    <folder>
        <id S="ID-KMEHR" SV="1.0">1</id>
        <patient>
            <id S="ID-PATIENT" SV="1.0">72071135503</id>
            <firstname>Jeroen</firstname>
            <familyname>Brackez</familyname>
            <sex>
                <cd S="CD-SEX" SV="1.0">male</cd>
            </sex>
        </patient>
        <transaction>
            <id S="ID-KMEHR" SV="1.0">1</id>
            <cd S="CD-TRANSACTION" SV="1.4">medicationschemeelement</cd>
            <date>2019-09-09</date>
            <time>16:06:06</time>
            <author>
                <hcparty>
                    <id S="ID-HCPARTY" SV="1.0">17892144001</id>
                    <cd S="CD-HCPARTY" SV="1.3">persphysician</cd>
                    <firstname>Tr_Au Persphysician Familyname</firstname>
                    <familyname>Ta_Au Persphysician Familyname</familyname>
                </hcparty>
                <hcparty>
                    <cd S="CD-HCPARTY" SV="1.3">application</cd>
                    <name>Tr_App Validatie Lab Tools</name>
                </hcparty>
            </author>
            <iscomplete>true</iscomplete>
            <isvalidated>true</isvalidated>
            <item>
                <id S="ID-KMEHR" SV="1.0">1</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">adaptationflag</cd>
                    <cd S="CD-MS-ADAPTATION" SV="1.0">medication</cd>
                </content>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">3</id>
                <cd S="CD-ITEM" SV="1.4">medication</cd>
                <content>
                    <medicinalproduct>
                        <intendedcd S="CD-DRUG-CNK" SV="1.0">2679397</intendedcd>
                        <intendedname>Deca-Durabolin 25 mg/ml (1 ampul)</intendedname>
                    </medicinalproduct>
                </content>
                <beginmoment>
                    <date>2020-01-01</date>
                </beginmoment>
                <temporality>
                    <cd S="CD-TEMPORALITY" SV="1.0">chronic</cd>
                </temporality>
                <frequency>
                    <periodicity>
                        <cd S="CD-PERIODICITY" SV="1.0">M</cd>
                    </periodicity>
                </frequency>
                <regimen>
                    <date>2020-01-12</date>
                    <daytime>
                        <time>10:00:00</time>
                    </daytime>
                    <quantity>
                        <decimal>1</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">00002</cd>
                        </unit>
                    </quantity>
                </regimen>
                <route>
                    <cd S="CD-DRUG-ROUTE" SV="2.0">00013</cd>
                </route>
                <instructionforpatient L="nl">===LijnID:904=== 610 : Toediening door VPK</instructionforpatient>
            </item>
        </transaction>
    </folder>
    <Signature xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
</kmehrmessage>


URI
--------------------
/subject/72071135503/medication-scheme/15965/1

MetaData
--------------------
encryptionFlag=encrypted
formatCode=KMEHR_20120401
authorRole=NURSE
creationTime=2017-09-08T12:54:19+02:00
patientID=72071135503
mimeType=text/xml
languageCode=nl-BE
authorPersonSSIN=54110117041
authorPersonNIHII=44918819428
authorPersonFamilyName=POTARGENT
size=5696
authorPersonFirstName=ANNE-MARIE
availabilityStatus=active
validationStatus=validated
hash=D598ACE5F9AA5357E46A2B941D4C563ED8C06955
authorPersonRole=NURSE

BusinessData
--------------------
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<kmehrmessage xmlns="http://www.ehealth.fgov.be/standards/kmehr/schema/v1" xmlns:ns2="http://www.w3.org/2001/04/xmlenc#" xmlns:ns3="http://www.w3.org/2000/09/xmldsig#">
    <header>
        <standard>
            <cd S="CD-STANDARD" SV="1.4">20120401</cd>
        </standard>
        <id S="ID-KMEHR" SV="1.0">17892144001.20160318153237347</id>
        <id S="LOCAL" SV="1.0" SL="ID-MANUEEL">1234567890abcdef</id>
        <date>2020-01-01</date>
        <time>17:01:01</time>
        <sender>
            <hcparty>
                <id S="ID-HCPARTY" SV="1.0">17892144001</id>
                <cd S="CD-HCPARTY" SV="1.2">persphysician</cd>
                <firstname>He_Se Persphysician Firstname</firstname>
                <familyname>He_Se Persphysician Familyname</familyname>
            </hcparty>
            <hcparty>
                <id S="LOCAL" SV="2.4">8596a68a-e632-4664-b217-6ff75eefd898</id>
                <cd S="CD-HCPARTY" SV="1.2">application</cd>
                <name>He/App Validatie Lab Tools</name>
            </hcparty>
        </sender>
        <recipient>
            <hcparty>
                <cd S="CD-HCPARTY" SV="1.2">application</cd>
                <name>Vitalink</name>
            </hcparty>
        </recipient>
    </header>
    <folder>
        <id S="ID-KMEHR" SV="1.0">1</id>
        <patient>
            <id S="ID-PATIENT" SV="1.0">72071135503</id>
            <firstname>Jeroen</firstname>
            <familyname>Brackez</familyname>
            <sex>
                <cd S="CD-SEX" SV="1.0">male</cd>
            </sex>
        </patient>
        <transaction>
            <id S="ID-KMEHR" SV="1.0">1</id>
            <cd S="CD-TRANSACTION" SV="1.4">medicationschemeelement</cd>
            <date>2019-09-09</date>
            <time>16:06:06</time>
            <author>
                <hcparty>
                    <id S="ID-HCPARTY" SV="1.0">17892144001</id>
                    <cd S="CD-HCPARTY" SV="1.3">persphysician</cd>
                    <firstname>Tr_Au Persphysician Familyname</firstname>
                    <familyname>Ta_Au Persphysician Familyname</familyname>
                </hcparty>
                <hcparty>
                    <cd S="CD-HCPARTY" SV="1.3">application</cd>
                    <name>Tr_App Validatie Lab Tools</name>
                </hcparty>
            </author>
            <iscomplete>true</iscomplete>
            <isvalidated>true</isvalidated>
            <item>
                <id S="ID-KMEHR" SV="1.0">1</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">adaptationflag</cd>
                    <cd S="CD-MS-ADAPTATION" SV="1.0">medication</cd>
                </content>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">3</id>
                <cd S="CD-ITEM" SV="1.4">medication</cd>
                <content>
                    <substanceproduct>
                        <intendedcd S="CD-INNCLUSTER" SV="2010-07">8038747</intendedcd>
                        <intendedname>STOFNAAM: Paracetamol 1 g</intendedname>
                    </substanceproduct>
                </content>
                <beginmoment>
                    <date>2020-01-01</date>
                </beginmoment>
                <temporality>
                    <cd S="CD-TEMPORALITY" SV="1.0">oneshot</cd>
                </temporality>
                <route>
                    <cd S="CD-DRUG-ROUTE" SV="2.0">00060</cd>
                </route>
                <instructionforpatient L="nl">===LijnID:905=== 620 : Max 4/dag</instructionforpatient>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">6</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">begincondition</cd>
                </content>
                <content>
                    <text L="nl">innemen bij rugpijn</text>
                </content>
            </item>
        </transaction>
    </folder>
    <Signature xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
</kmehrmessage>


