********************
*84072536717*
********************

sv-1881_nv-1880_20170829-131217_84072536717_size-100_Q55DO4W2_updatedby-VEERLE-MOERMANS

URI
--------------------
/subject/84072536717/medication-scheme/43512/1

MetaData
--------------------
encryptionFlag=encrypted
formatCode=KMEHR_20120401
authorRole=PHYSICIAN
creationTime=2017-08-29T12:59:36+02:00
patientID=84072536717
mimeType=text/xml
languageCode=nl-BE
authorPersonSSIN=75041414469
authorPersonNIHII=17892144001
authorPersonFamilyName=MOERMANS
size=7124
authorPersonFirstName=VEERLE
availabilityStatus=active
validationStatus=validated
hash=763EDFFDD7ACAFD8A3DB13614EED64B344E50C25
authorPersonRole=PHYSICIAN

BusinessData
--------------------
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<kmehrmessage xmlns="http://www.ehealth.fgov.be/standards/kmehr/schema/v1" xmlns:ns2="http://www.w3.org/2001/04/xmlenc#" xmlns:ns3="http://www.w3.org/2000/09/xmldsig#">
    <header>
        <standard>
            <cd S="CD-STANDARD" SV="1.4">20120401</cd>
        </standard>
        <id S="ID-KMEHR" SV="1.0">17892144001.20160318153237347</id>
        <id S="LOCAL" SV="1.0" SL="ID-MANUEEL">1234567890abcdef</id>
        <date>2011-11-11+12:00</date>
        <time>11:11:11+01:00</time>
        <sender>
            <hcparty>
                <id S="ID-HCPARTY" SV="1.0">17892144001</id>
                <cd S="CD-HCPARTY" SV="1.2">persphysician</cd>
                <firstname>Veerle</firstname>
                <familyname>Moermans</familyname>
            </hcparty>
            <hcparty>
                <id S="LOCAL" SV="2.4">8596a68a-e632-4664-b217-6ff75eefd898</id>
                <cd S="CD-HCPARTY" SV="1.2">application</cd>
                <name>Manueel</name>
            </hcparty>
        </sender>
        <recipient>
            <hcparty>
                <cd S="CD-HCPARTY" SV="1.2">application</cd>
                <name>Vitalink</name>
            </hcparty>
        </recipient>
    </header>
    <folder>
        <id S="ID-KMEHR" SV="1.0">1</id>
        <patient>
            <id S="ID-PATIENT" SV="1.0">84072536717</id>
            <firstname>Steven</firstname>
            <familyname>Machtelinckx</familyname>
            <birthdate>
                <date>1984-07-25Z</date>
            </birthdate>
            <sex>
                <cd S="CD-SEX" SV="1.0">male</cd>
            </sex>
        </patient>
        <transaction>
            <id S="ID-KMEHR" SV="1.0">1</id>
            <cd S="CD-TRANSACTION" SV="1.4">medicationschemeelement</cd>
            <date>2010-10-10+11:00</date>
            <time>10:10:10+01:00</time>
            <author>
                <hcparty>
                    <id S="ID-HCPARTY" SV="1.0">17892144001</id>
                    <cd S="CD-HCPARTY" SV="1.2">persphysician</cd>
                    <firstname>Veerle</firstname>
                    <familyname>Moermans</familyname>
                </hcparty>
            </author>
            <iscomplete>false</iscomplete>
            <isvalidated>false</isvalidated>
            <item>
                <id S="ID-KMEHR" SV="1.0">1</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">adaptationflag</cd>
                    <cd S="CD-MS-ADAPTATION" SV="1.0">medication</cd>
                </content>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">2</id>
                <cd S="CD-ITEM" SV="1.4">medication</cd>
                <content>
                    <medicinalproduct>
                        <intendedcd S="CD-DRUG-CNK" SV="1.0">2329969</intendedcd>
                        <deliveredcd S="CD-DRUG-CNK" SV="2010-07">2408359</deliveredcd>
                        <intendedname>Aspirine 500 mg (36 bruistabletten)</intendedname>
                        <deliveredname>Algisite M wiek 5 x (2 x 30 cm)</deliveredname>
                    </medicinalproduct>
                </content>
                <beginmoment>
                    <date>2020-01-01+03:00</date>
                </beginmoment>
                <temporality>
                    <cd S="CD-TEMPORALITY" SV="1.0">chronic</cd>
                </temporality>
                <frequency>
                    <periodicity>
                        <cd S="CD-PERIODICITY" SV="1.0">D</cd>
                    </periodicity>
                </frequency>
                <regimen>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">morning</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>0.24</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">00001</cd>
                        </unit>
                    </quantity>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">morning</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>0.25</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">00001</cd>
                        </unit>
                    </quantity>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">morning</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>0.26</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">00001</cd>
                        </unit>
                    </quantity>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">morning</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>0.74</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">00001</cd>
                        </unit>
                    </quantity>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">morning</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>0.75</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">00001</cd>
                        </unit>
                    </quantity>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">morning</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>0.76</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">00001</cd>
                        </unit>
                    </quantity>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">morning</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>1.24</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">00001</cd>
                        </unit>
                    </quantity>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">morning</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>1.25</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">00001</cd>
                        </unit>
                    </quantity>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">morning</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>1.26</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">00001</cd>
                        </unit>
                    </quantity>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">morning</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>1.49</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">00001</cd>
                        </unit>
                    </quantity>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">morning</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>1.50</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">00001</cd>
                        </unit>
                    </quantity>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">morning</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>1.51</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">00001</cd>
                        </unit>
                    </quantity>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">morning</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>1.75</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">00001</cd>
                        </unit>
                    </quantity>
                    <daytime>
                        <dayperiod>
                            <cd S="CD-DAYPERIOD" SV="1.0">morning</cd>
                        </dayperiod>
                    </daytime>
                    <quantity>
                        <decimal>10.5</decimal>
                        <unit>
                            <cd S="CD-ADMINISTRATIONUNIT" SV="1.0">00001</cd>
                        </unit>
                    </quantity>
                </regimen>
                <route>
                    <cd S="CD-DRUG-ROUTE" SV="2.0">00001</cd>
                </route>
                <instructionforpatient L="nl">101</instructionforpatient>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">3</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">medicationuse</cd>
                </content>
                <content>
                    <text L="nl">medicationuse 101</text>
                </content>
            </item>
            <item>
                <id S="ID-KMEHR" SV="1.0">7</id>
                <cd S="CD-ITEM" SV="1.4">healthcareelement</cd>
                <content>
                    <cd S="CD-ITEM-MS" SV="1.0">endcondition</cd>
                </content>
                <content>
                    <text L="nl">stoppen bij irritatie 101</text>
                </content>
            </item>
        </transaction>
    </folder>
    <Signature xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
</kmehrmessage>

