**********************************************************
* eHealth Business testcommons  RELEASE NOTES            *
**********************************************************
3.14.0-beta-0 release (september 2017)
 . added       be/ehealth/businessconnector/testcommons/utils/FileTestUtils.java
 
3.13.1 release (july 2017)

3.13.0 internal release (july 2017)

3.12.1 release (june 2017)

3.12.0 internal release (may 2017)

3.11.1 release (october 2016)

3.11.0 internal release (october 2016)
  . update                  using technical connector 3.11.0

3.10.4 release (september 2016)
  . using latest version of technical connector 3.10.4
  
3.10.3 release 
  . internal release
  
3.10.2 release (july 2016)
  . N/A

3.10.1 release 
  . internal release

3.10.0 release (june 2016)
  .   improvement             uniformisation of all connector versions
  .   change                  some minor checkstyle fixes


  3.4.11 release (may 2016)
  . internal partner release (not published on ehealth portal only distributed to Recipe, Reseau Santé Wallon and Vitalink)  
3.4.0-beta-9 release
  .   using latest version of technical connector 3.4.0-beta-9 

3.4.0-beta-8 release
  . internal partner release (not published on ehealth portal only distributed to Recipe, Reseau Santé Wallon and Vitalink)
  
3.4.0-beta-7 release
  . using latest version of technical connector 3.4.0-beta-7
	
3.4.0 beta-6 release
  . using latest version of technical connector 3.4.0-beta-6
  

3.4.0 beta release
 .  change                    refactored calling of ConfigFactory
 
3.3.0 beta release
 .    improvement                testcommons is now business project, without the property files
