log4j.rootLogger=DEBUG, ehealth

log4j.logger.org.imec.ivlab=DEBUG, stdout, application
log4j.additivity.org.imec.ivlab=false

log4j.logger.be.ehealth=DEBUG, ehealth
log4j.additivity.be.ehealth=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %C{2} (%F:%L) - %m%n

log4j.appender.application=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.application.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.application.rollingPolicy.maxIndex=13
log4j.appender.application.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.application.triggeringPolicy.MaxFileSize=10000000
log4j.appender.application.rollingPolicy.FileNamePattern=../logs/evs_exporter-%i.log
log4j.appender.application.rollingPolicy.ActiveFileName=../logs/evs_exporter.log
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %C{2} (%F:%L) - %m%n

log4j.appender.ehealth=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.ehealth.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.ehealth.rollingPolicy.maxIndex=13
log4j.appender.ehealth.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.ehealth.triggeringPolicy.MaxFileSize=10000000
log4j.appender.ehealth.rollingPolicy.FileNamePattern=../logs/ehealth_exporter-%i.log
log4j.appender.ehealth.rollingPolicy.ActiveFileName=../logs/ehealth_exporter.log
log4j.appender.ehealth.layout=org.apache.log4j.PatternLayout
log4j.appender.ehealth.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %C{2} (%F:%L) - %m%n

