<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>super</artifactId>
        <groupId>org.imec.ivlab.ehealth.automation</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../super</relativePath>
    </parent>
    <artifactId>distribution</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <izpack.version>5.1.2</izpack.version>
        <izpack.staging>${project.build.directory}/staging</izpack.staging>
        <!-- SETTING PROPERTY TEMPORARILY for testing-->

        <!-- fix to be able to run the result files under java 9 -->
        <jaxb.version>2.3.0</jaxb.version>
        <jaxws.version>2.3.0</jaxws.version>
        <javax-annotation.version>1.3.2</javax-annotation.version>
        <evs.executable.filename>EVS-${project.version}.jar</evs.executable.filename>
    </properties>

    <!-- TODO: enforce java version 8 when starting installation -->

    <dependencies>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-maven-plugin</artifactId>
            <version>${izpack.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-api</artifactId>
            <version>${izpack.version}</version>
        </dependency>

        <!--&lt;!&ndash; fix to be able to run the result files under java 9 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>javax.annotation</groupId>-->
            <!--<artifactId>javax.annotation-api</artifactId>-->
            <!--<version>${javax-annotation.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javax.xml.bind</groupId>-->
            <!--<artifactId>jaxb-api</artifactId>-->
            <!--<version>${jaxb.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.sun.xml.bind</groupId>-->
            <!--<artifactId>jaxb-impl</artifactId>-->
            <!--<version>${jaxb.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javax.xml.ws</groupId>-->
            <!--<artifactId>jaxws-api</artifactId>-->
            <!--<version>${jaxws.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.sun.xml.ws</groupId>-->
            <!--<artifactId>jaxws-rt</artifactId>-->
            <!--<version>${jaxws.version}</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>

        <plugins>

            <!-- copy izpack resources into izpack staging area, expected by izpack.xml -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${izpack.staging}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/izpack</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- copy EVS files into izpack staging area -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                   <execution>
                      <id>create-staging-area</id>
                      <phase>install</phase>
                      <goals>
                         <goal>run</goal>
                      </goals>
                      <configuration>
                         <target>
                            <copy todir="${izpack.staging}/EVS">
                               <fileset dir="${build.install.directory}"/>
                            </copy>
                         </target>
                      </configuration>
                   </execution>
                </executions>
             </plugin>

            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>${izpack.version}</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals><goal>izpack</goal></goals>
                        <configuration>
                            <!-- base for relative paths in izpack descriptor -->
                            <baseDir>${izpack.staging}</baseDir>
                            <installFile>${izpack.staging}/install.xml</installFile>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-panel</artifactId>
                        <version>${izpack.version}</version>
                    </dependency>

                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-installed</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                    <outputDirectory>${build.install.directory.installer}</outputDirectory>
                                    <destFileName>${evs.executable.filename}</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-delivery-output</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${build.install.directory.installer}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources-filtered/delivery_output</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <includeEmptyDirs>true</includeEmptyDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>


    </build>




</project>