<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <ehealth.connector.version>4.4.0</ehealth.connector.version>
    </properties>
    <parent>
        <artifactId>super</artifactId>
        <groupId>org.imec.ivlab.ehealth.automation</groupId>
        <version>4.0.0</version>
        <relativePath>../super</relativePath>
    </parent>
    <artifactId>core</artifactId>
    <version>4.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.30.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>

        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-technical-base</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-technical-bootstrap</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>

        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-technical-core</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>

        <!-- Better than the old <artifactId>kmehr-model-1.34</artifactId> Vitalink used -->
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-utilities-kmehr</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.12.5</version>
        </dependency>

        <dependency>
            <groupId>com.github.inamik.text.tables</groupId>
            <artifactId>inamik-text-tables</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.3-jre</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.9.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.25.0</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

    <repositories>

        <repository>
            <id>e-Contract.be</id>
            <url>https://www.e-contract.be/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>eHealth</id>
            <name>eHealth</name>
            <url>https://repo.ehealth.fgov.be/artifactory/maven2/</url>
        </repository>

    </repositories>

</project>