#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Mar 02 08:15:15 CET 2018
maven-metadata-my-local-repo.xml.error=
maven-metadata-oss-sonatype.xml.lastUpdated=1519728594829
maven-metadata-my-local-repo.xml.lastUpdated=1519974915572
maven-metadata-e-Contract.be.xml.lastUpdated=1519639046266
maven-metadata-e-Contract.be.xml.error=
