<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>super</artifactId>
        <groupId>org.imec.ivlab.ehealth.automation</groupId>
        <version>4.0.0</version>
        <relativePath>../super</relativePath>
    </parent>
    <artifactId>datagenerator</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.imec.ivlab.ehealth.automation</groupId>
            <artifactId>ehconnector</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.imec.ivlab.ehealth.automation</groupId>
            <artifactId>core</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.imec.ivlab.ehealth.automation</groupId>
            <artifactId>viewer</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.imec.ivlab.ehealth.automation</groupId>
            <artifactId>validator</artifactId>
            <version>4.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>

    <dependency>
        <groupId>org.imec.ivlab.ehealth.sam</groupId>
        <artifactId>sam-model-3.3</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>


    </dependencies>

    <build>

        <resources>

            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>sam/*</exclude>
                </excludes>
            </resource>

        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- exclude junit, we need runtime dependency only -->
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${build.install.jar.directory}${file.separator}dependency-jars${file.separator}</outputDirectory>
                            <excludeGroupIds>be.fgov.ehealth.standards</excludeGroupIds>
                            <excludeGroupIds>org.imec.ivlab.ehealth.automation</excludeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>