<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <ehealth.connector.version>4.3.0</ehealth.connector.version>
    </properties>
    <parent>
        <artifactId>super</artifactId>
        <groupId>org.imec.ivlab.ehealth.automation</groupId>
        <version>4.0.0</version>
        <relativePath>../super</relativePath>
    </parent>
    <artifactId>ehconnector</artifactId>
    <dependencies>

        <!-- DEPENDENCIES needed by ehealth connector -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
            <version>1.68</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.68</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.68</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.23.0</version>
        </dependency>
        <dependency>
            <groupId>be.fedict.commons-eid</groupId>
            <artifactId>commons-eid-client</artifactId>
        </dependency>
        <dependency>
            <groupId>be.fedict.commons-eid</groupId>
            <artifactId>commons-eid-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>be.fedict.commons-eid</groupId>
            <artifactId>commons-eid-dialogs</artifactId>
        </dependency>
        <dependency>
            <groupId>be.fedict.commons-eid</groupId>
            <artifactId>commons-eid-jca</artifactId>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-business-addressbook</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-business-chapter4</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-business-civicsv2</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-business-common</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-business-consultrnv2</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-business-dicsv5</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-business-dmg</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-business-ehboxdomainmodel</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-business-ehboxv3</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-business-genericasync</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-business-genins</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-business-geninsasync</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-business-intrahub</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-business-intrahubcommons</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-business-intrahubv3</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-business-kmehrcommons</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-business-mediprima</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-business-mediprimauma</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-business-mycarenetattestv2</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-business-mycarenetcommons</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-business-mycarenetdomaincommons</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-business-mycarenetmemberdata</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-business-registration</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-business-ssinhistory</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-business-tarification</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-business-therlink</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-business-wsconsent</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-technical-base</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-technical-bootstrap</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-technical-core</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-technical-jca</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-technical-ra</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-technical-signature</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-utilities-addressbook</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-utilities-bcp</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-utilities-chapter4</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-utilities-civicsv2</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-utilities-codage</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-utilities-common</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-utilities-consultrnv2</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-utilities-core</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-utilities-dicsv5</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-utilities-ehboxv3</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-utilities-etee</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-utilities-external</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-utilities-genericasync</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-utilities-genins</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-utilities-mycarenetmemberdatasync</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-utilities-gmfv1</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-utilities-hubservicesv1</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-utilities-hubservicesv2</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-utilities-hubservicesv3</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-utilities-idsupport</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-utilities-mediprima</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-utilities-mediprimauma</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-utilities-memberdata</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-utilities-messageservices</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-utilities-mycarenetattestv3</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-utilities-mycarenetcommonsv4</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-utilities-mycarenetregistration</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-utilities-mycarenettarification</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-utilities-ssinhistory</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-utilities-timestamping</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jsignature.io-tools</groupId>
            <artifactId>easystream</artifactId>
            <version>1.2.15</version>
        </dependency>
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.12.5</version>
        </dependency>
        <dependency>
            <groupId>fr.xebia.extras</groupId>
            <artifactId>selma</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
            <version>3.1.4</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0-2</version>
        </dependency>
        <dependency>
            <groupId>uk.org.lidalia</groupId>
            <artifactId>sysout-over-slf4j</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wss4j</groupId>
            <artifactId>wss4j-ws-security-common</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wss4j</groupId>
            <artifactId>wss4j-ws-security-dom</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>2.3.3</version>
        </dependency>


        <!-- DEPENDENCIES needed by ehealth connector - for test classes -->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.nanohttpd</groupId>
            <artifactId>nanohttpd</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>2.6.9</version>
        </dependency>
        <!-- This eHealth dependency breaks the build  -->
        <!-- <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-business-testcommons</artifactId>
            <version>${ehealth.connector.version}</version>
        </dependency> -->
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-core</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>org.imec.ivlab.ehealth.automation</groupId>
            <artifactId>core</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- exclude junit, we need runtime dependency only -->
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${build.install.jar.directory}${file.separator}dependency-jars${file.separator}</outputDirectory>
                            <excludeGroupIds>be.fgov.ehealth.standards</excludeGroupIds>
                            <excludeGroupIds>org.imec.ivlab.ehealth.automation</excludeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <!--Do not remove entry 'src/main/resources/config/', otherwise decryption fails for GetTransactionSet method-->
                <directory>src/main/resources/config/</directory>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>


    </build>

    <repositories>

        <repository>
            <id>e-Contract.be</id>
            <url>https://www.e-contract.be/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>eHealth</id>
            <name>eHealth</name>
            <url>https://repo.ehealth.fgov.be/artifactory/maven2/</url>
        </repository>

    </repositories>

    <!-- https://www.e-contract.be/sites/commons-eid/ -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>be.fedict.commons-eid</groupId>
                <artifactId>commons-eid-bom</artifactId>
                <version>1.1.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>