<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>super</artifactId>
        <groupId>org.imec.ivlab.ehealth.automation</groupId>
        <version>4.0.0</version>
        <relativePath>../super</relativePath>
    </parent>
    <artifactId>viewer</artifactId>
    <dependencies>

        <dependency>
            <groupId>org.imec.ivlab.ehealth.automation</groupId>
            <artifactId>core</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.3</version>
            <!-- TODO You have to use your own version of itextpdf for local builds -->
            <!-- Uncomment these lines so it work on local -->
            <!-- <scope>system</scope> -->
            <!-- <systemPath>${basedir}/lib/itextpdf-5.5.13.3.jar</systemPath> -->
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

        </plugins>


    </build>


</project>