#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Sep 26 06:49:09 CEST 2017
maven-metadata-my-local-repo.xml.error=
maven-metadata-my-local-repo.xml.lastUpdated=1506401349210
